const en = {
  translation: {
    loginHead: 'Log into your account',
    loginSchema: {
      email: 'Invalid email address',
      emptyEmail: 'Email is required',
      emailPlaceholder: 'Email',
      password: 'Password is required',
      passwordPlaceholder: 'Password',
      forgetPassword: 'Forgot your password?',
      login: 'Login',
      register: "Don't have an account?",
      registerLink: 'Sign Up',
    },
    signupHead: 'Create a new account',
    signupSchema: {
      name: 'Name is required',
      namePlaceholder: 'Name',
      email: 'Invalid email address',
      emptyEmail: 'Email is required',
      emailPlaceholder: 'Email',
      password: 'Password can not be less than 6 characters',
      passwordPlaceholder: 'Password',
      login: 'Already have an account?',
      loginLink: 'Login',
      signup: 'Create an account',
    },
    terms: {
      part1: 'By creating an account, I accept edventure mubarak’s',
      and: 'and',
      terms: 'Terms of Use',
      privacy: 'Privacy Notice',
    },
    forgetHead: 'Forgot Password?',
    forgetDescription:
      'Enter your email address below and we’ll send you a verification code',
    forgetSchema: {
      email: 'Invalid email address',
      emptyEmail: 'Email is required',
      emailPlaceholder: 'Email',
      send: 'Send verfication code',
      login: 'Did you remembered your password?',
      loginHref: 'Login',
    },
    verifyHead: 'Confirm your email',
    verifyDescription: 'We’ve sent 6 digital verification code to your email',
    verifySchema: {
      code: 'Code must be 6 characters',
      emptyCode: 'Code must be 6 characters',
      codePlaceholder: 'Enter verification code',
      verify: 'Verify',
    },

    resetHead: 'Create new password',
    resetDescription: 'Set hard password to protect your account',
    resetSchema: {
      password: 'Password can not be less than 6 characters',
      passwordPlaceholder: 'Password',
      passwordConfirm: 'Password confirm must be the same as password',
      passwordConfirmPlaceholder: 'Re type Password',
      confirm: 'Confirm',
    },

    tabs: {
      explore: 'Explore',
      learn: 'Learn',
      search: 'Search',
      profile: 'Profile',
    },
    pages: {
      settings: 'Settings',
      chat: 'Chat',
      subscriptions: 'Subscriptions',
      help: 'Help Center',
      issue: 'Report an issue',
      terms: 'Terms of use',
      privacy: 'Privacy',
      categories: 'Guided subjects for you',
      plans: 'Plans',
      downloads: 'Downloads',
      content: 'Content',
    },
    settings: {
      apperance: 'Apperance',
      dark: 'Dark mode',
      light: 'Light mode',
      device: 'Use device settings',
      language: 'Language',
      downloads: 'Downloads',
      deleteDownloads: 'Delete all downloads',
      ar: 'العربية',
      en: 'English',
      account: 'Account',
      subscriptions: 'My subscriptions',
      plans: 'Plans',
      support: 'Support',
      help: 'Leaner help center',
      issue: 'Report an issue',
      about: 'About',
      terms: 'Terms of use',
      privacy: 'Privacy policy',
      logout: 'Logout',
      logoutText: 'Logout',
      delete: 'Delete account',
      deleteText: 'Delete account',
      version: 'V1.0',
    },
    modals: {
      logoutHead: 'Logout',
      logout: 'Do you really want to logout?',
      deleteHead: 'Delete Account',
      delete: 'Do you really want to delete your account?',
      close: 'Close',
      light: 'Light',
      dark: 'Dark',
      english: 'English',
      arabic: 'العربية',
      device: "Device's Default",
      language: 'Select your preferred language',
      selectedLanguage: 'Selected Language',
      theme: 'Select your preferred theme',
      selectedTheme: 'Selected Theme',
      deleteDownloadsHead: 'Delete downloads',
      deleteDownloads: 'Do you really want to delete all your downloads?',
      deleteVideoHead: 'Delete video',
      deleteVideo: 'Do you really want to delete this video',
    },
    yes: 'Yes',
    no: 'No',
    ok: 'Ok',
    correct: 'Correct',
    wrong: 'Wrong',
    delete: 'Delete',
    explore: {
      guided: 'Guided subjects for you',
      all: 'See All',
    },
    courses: {
      grade: 'Grade',
      lessons: 'Lessons',
      enroll: 'Enroll',
      continue: 'Continue',
      search: 'What do you want to learn',
      popularSearches: 'Popular Searches',
      searchResults: 'Search Results',
      achievements: 'Achievements',
      completed: 'Completed on',
      submitAnswers: 'Submit Answers',
      lesson: 'Lesson',
      of: 'of',
      question: 'Question',
      cancelDownload: 'Cancel Download',
      deleteDownload: 'Delete From Downloads',
      download: 'Download Video',
      transcript: 'Transcript',
      summary: 'Summary',
      mark: 'Mark As Completed',
      unmark: 'Unmark Completed',
      quizStart: 'Start Quiz',
      quiz: 'Quiz',
      quizInformativeHead: 'Answer Required',
      quizInformativeDescription:
        'Please answer all questions before submitting',
      quizSubmitHead: 'Submit Quiz',
      quizSubmitDescription: 'Are you sure you want to submit the quiz?',
      previous: 'Previous',
      next: 'Next',
      previousQuestion: 'Previous',
      nextQuestion: 'Next',
      submitQuiz: 'Submit',
      noDownloads: 'No downloaded videos available.',
      certificate: 'Get Your Certificate',
      certificateRequestTitle: 'Certificate Request',
      certificateRequestMessage:
        'You have successfully requested your certificate.',
      incompleteCourseTitle: 'Course Incomplete',
      incompleteCourseMessage:
        'Please complete all course contents before requesting the certificate.',
      completeCertificateMessage:
        'Congratulations! You can now request your certificate.',
      incompleteCertificateMessage:
        'Complete all course contents to request your certificate.',
      alreadyCompletedCertificateMessage:
        'Your certificate has already been released.',
      requestCertificate: 'Request Certificate',
    },
    plans: {
      cancelSubscription: 'Cancel subscription',
      proceedToPayment: 'Proceed to payment',
      teamsText: 'Teams',
      individualsText: 'Individuals',
      teams: {
        one: {
          head: 'Team Plan A',
          description: 'This is a great plan for teams.',
          price: '$99/month',
          feature1: 'Feature 1',
          feature2: 'Feature 2',
          feature3: 'Feature 3',
        },
        two: {
          head: 'Team Plan B',
          description: 'This plan offers advanced features for teams.',
          price: '$199/month',
          feature1: 'Feature 1',
          feature2: 'Feature 2',
          feature3: 'Feature 3',
        },
        three: {
          head: 'Team Plan C',
          description: 'The ultimate plan for large teams.',
          price: '$299/month',
          feature1: 'Feature 1',
          feature2: 'Feature 2',
          feature3: 'Feature 3',
        },
      },
      individuals: {
        one: {
          head: 'Individual Plan A',
          description: 'This is a great plan for individuals.',
          price: '$29/month',
          feature1: 'Feature 1',
          feature2: 'Feature 2',
          feature3: 'Feature 3',
        },
        two: {
          head: 'Individual Plan B',
          description: 'This plan offers more for individuals.',
          price: '$49/month',
          feature1: 'Feature 1',
          feature2: 'Feature 2',
          feature3: 'Feature 3',
        },
        three: {
          head: 'Individual Plan C',
          description: 'The premium plan for individuals.',
          price: '$69/month',
          feature1: 'Feature 1',
          feature2: 'Feature 2',
          feature3: 'Feature 3',
        },
      },
    },
    help: {
      title: 'Please visit our social media platforms if you need help',
    },
    subscriptions: {
      confirmCancelHead: 'Cancel Subscription',
      confirmCancelMessage: 'Are you sure that you want to cancel the subscription',
    },
    termsText:
      "Introduction Welcome to our application! By using our app, you agree to comply with and be bound by the following terms and conditions. Please read them carefully. Acceptance of Terms By accessing or using the app, you confirm that you accept these terms and conditions. If you do not agree with these terms, you must not use our app. Changes to Terms We reserve the right to amend these terms at any time. Any changes will be posted on this page, and it is your responsibility to review them regularly. Your continued use of the app after any changes constitutes acceptance of those changes. Use of the App You agree to use the app only for lawful purposes and in a manner that does not infringe the rights of, restrict, or inhibit anyone else's use and enjoyment of the app. User Accounts To access certain features of the app, you may be required to register for an account. You agree to provide accurate and complete information during the registration process and to update such information to keep it accurate and complete. Intellectual Property All content included in the app, such as text, graphics, logos, and software, is the property of the app's owners or its content suppliers and is protected by copyright, trademark, and other intellectual property laws. Limitation of Liability To the maximum extent permitted by applicable law, we shall not be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising from or related to your use of the app. Governing Law These terms and conditions are governed by and construed in accordance with the laws of [Your Country/State]. Any disputes arising from these terms will be subject to the exclusive jurisdiction of the courts of [Your Country/State]. Contact Information If you have any questions about these terms and conditions, please contact us at: [Your Contact Information]",
    issue: {
      title: 'Report an Issue',
      placeholder: 'Describe your issue here...',
      submit: 'Submit',
    },
    chat: 'Type a message...',
    errors: {
      error: 'Error',
      1: 'Email and password are required.',
      2: 'Server error.',
      3: 'Invalid email or password.',
      4: 'Email already in use.',
      5: 'Unauthorized.',
      6: 'Failed to retrieve achievements.',
      7: 'Failed to fetch data.',
      8: 'No popular searches found.',
      9: 'Query parameter is required.',
      10: 'Could not identify a valid subject or grade in the query.',
      11: 'No courses found.',
      12: 'Error checking search logs.',
      13: 'No courses found for this student',
      14: 'Invalid Google Token',
    },
    success: {
      success: 'Success',
      account: 'Your account has been created successfully',
    },
  },
};
export default en;

